.container {
    padding: 20px;
    margin-bottom: 15rem;
}

.upper {
    display: flex;
    justify-content: space-between;
}

.title {
    padding-left: 3.1vw;
    font-size: 2.5rem;
    font-weight: bold;
}

.subtitle {
    padding-left: 3.1vw;
    font-size: 17px;
    color: gray;
}

.cardsContainer {
    width: 100%;
    overflow-x: auto; /* Allow horizontal scrolling */
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}

.cardsContainer::-webkit-scrollbar {
    display: none; /* Hide the scrollbar */
}

.cards {
    display: flex;
    margin-top: 40px;
    width: fit-content; /* Adjust to fit content */
    scroll-snap-align: start;
}

.navigation {
    margin-right: 3vw;
    display: flex;
    align-items: center;
}

.arrow {
    height: 35px;
    cursor: pointer;
}

.arrow svg {
    margin: 5px;
    height: 100%;
    transition: transform 0.3s, fill 0.3s;
}

.arrow svg:hover {
    transform: scale(1.1);
    fill: rgb(112, 112, 112);
}
